

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Efficient SR Challenge Factsheet\\-Enhanced Fast Residual Network for Efficient Image Super Resolution -}

\author{Yurui Zhu, Xi Wang, Xueyang Fu, Qibin Sun, and Zheng-Jun Zha\\
 University of Science and Technology of China}
\maketitle


\section{Team and Members}


\begin{enumerate}[a)]
\item team name 

USTC$\_$ESR

\item team leader's name and email address 
\\
Yurui Zhu, \url{zyr@mail.ustc.edu.cn}

\item rest of the team members 
\\

\begin{itemize}
    \item Xi Wang, University of Science and Technology of China
    \item Xueyang Fu, University of Science and Technology of China
    \item Qibin Sun, University of Science and Technology of China
    \item Zheng-Jun Zha, University of Science and Technology of China
    \end{itemize}

\item user names on NTIRE 2023 CodaLab competitions 

Yurui Zhu; Xi Wang


\section{Method description}
\paragraph{Network Architecture}

The USTC$\_$ESR team propose the enhanced fast residual network (EFRNet) for efficient image super-resolution. The overall architecture is shown in Figure~\ref{fig:USTC_ESR},  which is based on the previous method~\cite{kong2022residual}. The difference is 
EFRNet uses five enhanced fast residual block (EFRB) as the baisc building block. Moreover, we adopt the global skip connection at the image level. Specifically, EFRB also employs GELU~\cite{hendrycks2016gaussian} as the activation function. In addition, to achieve efficient feature extraction, we integrate the partial convolution (PConv)~\cite{chen2023run} into EFRB. PConv reveals the feature redundancy in the existing networks and only executes the convolution operations on only a few feature channels while leaving the remaining other channels untouched, thus reducing redundant computation and memory cost. Besides, we also employ the ESA module~\cite{liu2020residual,kong2022residual} along with the residual block.

\begin{figure}[t]
\centering
%\resizebox{\linewidth}{!}{
\includegraphics[width=0.45\textwidth]{latex/EFRNet.pdf}%} 
\caption {\emph{USTC\_ESR team}: The overall illustration of EFRNet. }
\label{fig:USTC_ESR}
\end{figure}

\paragraph{Losses}
The framework is trained in a supervised manner with the L1 and the frequency losses between the estimated results ($\hat{\mathbf{O}}$) and the corresponding ground truth $\mathbf{Y}$, which is defined as follows:

\begin{equation}\label{loss}
\mathcal{L}_{total} = || \hat{\mathbf{O}} - \mathbf{Y} ||_{1} + \lambda_{freq.} * || FFT( \hat{\mathbf{O}}) - FFT( \mathbf{Y} ) ||_{1},
\end{equation}
where $\lambda_{freq.}$ denotes the balanced weight and $FFT(\cdot)$ denotes the Fast Fourier Transformation. 

\paragraph{Implementation details}
The experiments are implemented on the PyTorch platform. The modle is trained by ADAM optimizor with $\beta_{1}$ = 0.9, $\beta_{2}$ = 0.999. We train the defalut model with the progressive training strategy. (i) At the first stage, the model is trained with the HR patch size of 192 $\times$ 192 from the scratch. The initial leaning rate is set to 0.0008 and halved at every 200 epochs.The total number of epochs is 600. (ii) At the second stage, the model is trained with the HR patch size of 512 $\times$ 512. The initial leaning rate is set to 0.0004 and halved at every 200 epochs.The total number of epochs is 600. (iii) At the third stage, the model is trained with the HR patch size of 800 $\times$ 800. The initial leaning rate is set to 0.0001 and halved at every 200 epochs.The total number of epochs is 400. For all the three training stages, we adopt the same losses (Eqn.~\ref{loss}) as default. $\lambda_{freq.}$  is empirically set to 0.2.


\begin{table}[h]
\centering
\caption{The description of our model from the different aspects.}
\label{tab:EFRNet}
\begin{tabular}{l|c}
\hline
\multicolumn{1}{c|}{Description} & Our Model (EFRNet) \\ \hline
Device                          & 1080 Ti GPU        \\
Max Memery (M)                  & 489.332            \\
\#Activations                    & 112.5739           \\
\#Conv2d                         & 48                 \\
FLOPs (G)                       & 31.5576            \\
\#Params (M)                     & 0.5032           \\ \hline 
\end{tabular}
\end{table}


\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2023 workshop.


No planned submission.

\item General comments and impressions of the NTIRE 2023 challenge. 

Thanks for providing this chance. 

\item What do you expect from a new challenge in image restoration, enhancement and manipulation?

No.

\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.

We find that there will be some obvious fluctuations when calculating the running time when using the officially provided codes, and i am not sure about the specific reasons.

\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
